<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Croissant Home page</title>
  </head>
  <body>
    <h1>Croissant Homepage</h1>
    <br />
    <h3>For croissant lovers</h3>
    <br />
    <p class="description-croissant">
      El cruasán (del francés croissant, AFI: [kʁwa'sɑ̃]; ‘medialuna’,1​ también
      escrito con el galicismo croissant) es una pieza de panadería de origen
      francés. Fue creada en París en el siglo xix donde los panaderos locales
      se inspiraron de la forma del kifli austriaco popularizado por el panadero
      vienés August Zang, pero usaron una masa hojaldrada fermentada típicamente
      francesa que se usa también para hacer otras preparaciones como el pain au
      chocolat.2​ Dado que en el siglo xx la popularidad del cruasán se extendió
      a muchos países del mundo, existen numerosas variantes con ingredientes,
      consistencia y nombres propios. Los cruasanes son conocidos como
      «cachitos» en Perú, Ecuador y Venezuela; «cruasanes» en España y Colombia;
      «medialunas» (un tipo de facturas) en Argentina, Chile, Paraguay y
      Uruguay; y en otros países de América Latina como «cangrejitos» o
      «cuernitos». Los hay dulces o salados, sencillos o rellenos.
    </p>
    <br />
    <div class="d-flex justify-content-evenly">
      <a href="index.html"> Homepage </a>
      <a href="photo.html"> Photo </a>
      <a href="contact.html"> Contact </a>
    </div>
  </body>
</html>
